# calculadora_1

calculadora/: pom.xml
calculadora/calculadora/: pom.xml
calculadora/calculadora/src/main/java/com/example/calculadora/DTOs/: HistorialCreateDTO.kt
calculadora/calculadora/src/main/java/com/example/calculadora/controllers/: HistorialController.java  HistorialController.kt
calculadora/calculadora/src/main/java/com/example/calculadora/entities/: HistorialEntity.java  HistorialEntity.kt
calculadora/calculadora/src/main/java/com/example/calculadora/repositories/: HistorialRepository.java  HistorialRepository.kt
calculadora/calculadora/src/main/java/com/example/calculadora/services/: HistorialService.java
calculadora/calculadora/src/main/kotlin/com/example/: CalculadoraApplication.kt
calculadora/calculadora/src/main/kotlin/com/example/calculadora/: CalculadoraApplication.kt
calculadora/calculadora/src/main/kotlin/com/example/calculadora/controllers/: HistorialController.kt
calculadora/calculadora/src/main/kotlin/com/example/calculadora/dtos/: HistorialCreateDTO.kt
calculadora/calculadora/src/main/kotlin/com/example/calculadora/entities/: HistorialEntity.kt
calculadora/calculadora/src/main/kotlin/com/example/calculadora/repositories/: HistorialRepository.kt
calculadora/calculadora/src/main/kotlin/com/example/calculadora/services/: HistorialService.kt
calculadora/calculadora/src/main/kotlin/com/example/core/controllers/: UserController.kt
calculadora/calculadora/src/main/kotlin/com/example/core/dtos/: UserDTOs.kt
calculadora/calculadora/src/main/kotlin/com/example/core/entities/: UserEntity.kt
calculadora/calculadora/src/main/kotlin/com/example/core/repositories/: UserRepository.kt
calculadora/calculadora/src/main/kotlin/com/example/core/services/: UserService.kt
calculadora/calculadora/src/main/resources/: application.properties
frontend/frontend/: package.json  pnpm-lock.yaml
frontend/frontend/src/pages/: LoginView.jsx
frontend/frontend/src/routes/: AppRouter.jsx
frontend/frontend/src/services/: Api.js  ApiUsers.js
